<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=320,initial-scale=1,maximum-scale=1.0,user-scalable=no,target-densitydpi=device-dpi" />
<meta name="format-detection" content="telephone=no" />
<title>Bethel Funerals</title>
<style type="text/css">

    /*CUSTOM FONT SUPPORT*/
    @media screen {
       /* @font-face {
          font-family:"Johnston";
          src:url('https://www.innocentbystander.com.au/wp-content/themes/brownbrothers/fonts/Johnston-ITC-Light.otf') format("opentype");
          font-weight:400;
          font-style:normal;
        }*/
       
    }
</style>
<style type="text/css">
    /*LIGHT MDOE AND DARK MODE*/

    :root {
    Color-scheme: light dark;
    supported-color-schemes:light dark;
    }
    @media (prefers-color-scheme: dark ) {
        body {
          background-color: white !important;
        }
        .color-light {
            background-color: white !important;
        }
        .color-dark {
            background-color: black !important;
        }
        .color-white {
            background-color: #ffffff !important;
        }
    }
</style>

<style type="text/css">
/*---- Font Declaration for different email client ----------*/

.fallback-font {
  font-family: Arial, sans-serif;
}
body { margin: 0 auto; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
h2, h1, h2, h3, p {margin: 0; padding: 0;}
h1, h2, h3, p, td { font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust: none; }
h1, h2, h3 { color: #6d3c82; }
p, td { font-size:12px; color:#595959; }

a{border: none;cursor:pointer!important;}

/* MOBILE */
@media only screen and (max-width:600px)  {
body {max-width:600px;}
p{text-align: center!important;}
a{cursor:pointer!important;}
.eWidth {width:100% !important;}
.nophone {display:none !important;}
.ownrow {display:block !important; padding:20px 10px !important; height:auto !important; text-align:center !important; width:auto !important;border: none!important;}
.addPadding {padding:20px 0 !important;}
.baselinks {padding-right:10px !important;}
.sideSpace {padding:20px !important;}
.mobile-display{display:table !important;}
.align-center-mobile{text-align: center!important;} 
}
</style>
<!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->
</head>

<body bgcolor="#ffffff" width="100%" style="background-color:#ffffff;">
  
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" style="background-color:#ffffff;width:100%;">
    <tr>
      <td align="center">
        <table width="585" class="eWidth" border="0" cellspacing="0" cellpadding="0" style="max-width:600px; width:600px;background-color: #ffffff;">
          <tbody>
            <tr>
              <td class="fallback-font" bgcolor="#fff" style="background-color:#ffffff;">
                <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;max-width: 100%;">

                  <!-- Top view link section -->
                  <tr>
                    <td  class=" fallback-font  color-light" align="center" style="padding: 22px 15px;background-color: #f6f6f6;">
                      <p class="color-light" style="font-family:Helvetica, sans-serif;font-size: 16px; line-height:22px;color:#009fc3;text-align: center;"><a style="font-family:Helvetica, sans-serif;font-size: 16px; line-height:22px;color:#c4c4c4;text-align: center;text-decoration: underline;text-align: center;" class="color-light" href="#" target="_blank">View this in your browser</a></p>
                    </td>
                  </tr>
                  <!-- End Top view link section -->

                  <!-- Top logo section -->
                  <tr>
                    <td class="eWidth ownrow fallback-font" align="center" style="text-align:center; padding:25px 40px 34px;background-color:#ffffff;">
                      <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                        <tbody>
                          <tr>
                            <td width="50%" class="eWidth ownrow" align="center" valign="top" style="padding:0px 0px 0px;text-align: center;background: #ffffff;">
                           
                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                      <tr>
                                        <td>
                                          <a href="#"><img src="http://developersoptimal.com/david-edm/logo.png" width="199" alt="Bethel Funeral" longdesc="" style="max-width: 100%;display: block;"/></a> 
                                        </td>
                                      </tr>
                                      
                                  </tbody>
                                </table>                
                            </td>   
                            <td class="eWidth ownrow" align="right" valign="middle" style="padding:0px 0px 0px;text-align: center;background-color: #ffffff;">
                           
                              <table class="" border="0" cellspacing="0" cellpadding="0" align="right" style="width: 100%;">
                                  <tbody>
                                      
                                      <tr style="text-align: right;">
                                        <td  class=" fallback-font align-center-mobile color-light" align="right">
                                            <p class="color-light" style="font-family:Helvetica, sans-serif;font-size: 16px; line-height:22px;color:#009fc3;"><a style="font-family:Helvetica, sans-serif;font-size: 16px; line-height:22px;color:#009fc3;text-align: center;text-decoration: underline;" class="color-light" href="tel:0398738866" target="_blank"><strong>(03) 9873 8866</strong></a></p>
                                        </td>
                                      </tr>
                                  </tbody>
                                </table>                
                            </td>   
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!-- End Top logo section -->

                  <!-- Top Banner Section -->
                  <tr>
                    <td style="text-align:center; padding:0px;background-color:#ffffff;">
                        <a href="#" style="display: block;">
                          <img src="http://developersoptimal.com/david-edm/banner.jpg" width="600" alt="Bethel Funeral" longdesc="" align="middle" style="max-width: 100%;display: block;"/>
                        </a>
                    </td> 
                  </tr>
                  <!-- End Top Banner Section -->

                  <!-- Start of text section  -->

                  <tr>
                    <td class="eWidth ownrow" style="text-align:center; padding:77px 84px ;background-color:#ffffff;">
                      <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                          <tr>
                              <td width="" class="fallback-font ownrow" valign="top" style="padding:0px 0px 0px 0;background-color:#ffffff;">
                                <p style="font-family:Helvetica, sans-serif;text-align: center;font-size: 28px; line-height:34px; letter-spacing: 0px;color: #3f3f3f;text-align: center;font-weight:bold;"><strong>We are delighted to announce this special offer on our pre-paid funerals.</strong></p>
                              </td>
                          </tr>
                          <tr>
                              <td width="" class="fallback-font ownrow" valign="top" style="padding:40px 0px 0px 0px;background-color:#ffffff;">
                                <p style="font-family:Helvetica, sans-serif;text-align: center;font-size: 18px; line-height:30px;color: #3f3f3f;text-align: center;font-weight:400;">If you arrange a pre-paid funeral with Bethel before *31st March 2020, we’ll waive our $275 administration fee. So, not only will you save money today, you’ll also benefit from having your funeral costs fixed at today’s prices – saving your family the financial costs of a funeral in the future. </p>
                              </td>
                          </tr>
                          <tr>
                              <td width="" class="fallback-font ownrow" valign="top" style="padding:30px 0px 0px 0px;background-color:#ffffff;">
                                <p style="font-family:Helvetica, sans-serif;text-align: center;font-size: 18px; line-height:30px;color: #3f3f3f;text-align: center;font-weight:400;">At Bethel Funerals we think the real value of a pre-paid funeral is peace of mind. You will have peace of mind knowing that your wishes will be thoughtfully carried out by our professional caring staff and you’ll have peace of mind knowing that your loved ones won’t need to find money to pay for the service when the time comes.</p>
                              </td>
                          </tr>
                          <tr>
                              <td width="" class="fallback-font ownrow" valign="top" style="padding:30px 0px 0px 0px;background-color:#ffffff;">
                                <p style="font-family:Helvetica, sans-serif;text-align: center;font-size: 18px; line-height:30px;color: #3f3f3f;text-align: center;font-weight:400;">To make an enquiry, simply click on the button below and one of our helpful staff will respond to you in the next 24 hours.</p>
                              </td>
                          </tr>

                      </table>    
                    </td> 
                  </tr>
                  <tr>
                    <td align="center" class="ownrow eWidth fallback-font" style="padding:0px 30px 113px;background-color:#ffffff;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;text-align: center;">
                          <tbody>
                              <tr>
                                <td align="center" width="257" style="text-decoration: none;display: inline-block; width:180;  font-family:Helvetica, sans-serif; font-size: 22px;  font-weight: bold; text-transform: uppercase;text-decoration: none;padding: 12px 10px; color:#009fc2;background-color: #ffffff;border-radius:0px; border: 1px solid #009fc2;" align="center" valign="middle"><a class="fallback-font" target="_blank" href="#" title="Watch Now" style="text-decoration: none; color: #009fc2; font-size: 18px; line-height: 23px;background-color: #ffffff;font-weight:bold;border-radius:4px;text-decoration: none;cursor: pointer;"><strong style="color: #009fc2;cursor: pointer;">Enquire Now</strong></a>
                                </td>
                              </tr>
                          </tbody>
                        </table>
                    </td>
                  </tr>
                
                  <!-- End Start of text section  -->

                  <!--TEXT SECTION -->

                  <tr>
                    <td class="eWidth ownrow fallback-font" style="text-align:center; padding:44px 80px;background-color:#dfeff6;">
                      <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                          <tr>
                              <td width="" class="fallback-font" valign="top" style="padding:0px 0px 30px 0px;">
                                <p style="font-family:Helvetica, sans-serif;text-align: center;font-size: 25px; line-height:30px;color: #3f3f3f;text-align: center;text-transform: inherit;border-bottom:0px;font-weight:bold;"><strong>Learn more about Pre-paid funerals  </strong></p>
                              </td>
                          </tr> 
                          <tr>
                              <td width="" class="fallback-font" valign="top" style="padding:0px 0px 0px 0px;">
                                <p style="font-family:Helvetica, sans-serif;text-align: center;font-size: 18px; line-height:25px;color: #3f3f3f;text-align: center;text-transform: inherit;border-bottom:0px;font-weight:400;">Here are a few helpful resources you might find useful  when considering a pre-paid funeral:</p>
                              </td>
                          </tr>
                        </table>    
                    </td>
                  </tr>

                  <!--END TEXT SECTION -->

                  <!-- THREE COLOUMN IMAGES SECTION -->
                  <tr>
                    <td class="eWidth ownrow fallback-font" align="center" style="text-align:center; padding:0px 30px 100px 30px;background-color:#dfeff6;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                          <tbody>
                            <tr>
                              <td width="33%" class="eWidth ownrow" align="center" valign="top" style="padding:0px 10px 0px;text-align: center;background-color: #dfeff6;">
                           
                                  <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                          <td style="padding-bottom: 26px" align="center">
                                            <a href="#"><img src="http://developersoptimal.com/david-edm/calculator.jpg" width="160" alt="Prepaid funeral calculator" longdesc="" style="max-width: 100%;width: 160px;display: block;"/></a> 
                                          </td>
                                        </tr>
                                        <tr style="text-align: center;">
                                          <td width="" class="fallback-font" valign="top" style="padding:0px 0px 0px 0px;">
                                            <p style="font-family:Helvetica, sans-serif;text-align: center;font-size: 19px; line-height:23px;color: #3f3f3f;text-align: left;text-transform: inherit;border-bottom:0px;font-weight:400;"><strong>Pre-Paid Funeral Calculator</strong></p>
                                          </td>
                                        </tr>
                                    </tbody>
                                </table>                
                              </td> 
                              <td width="33%" class="eWidth ownrow" align="center" valign="top" style="padding:0px 10px 0px;text-align: center;background-color: #dfeff6;">
                           
                                  <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                          <td style="padding-bottom: 26px" align="center">
                                            <a href="#"><img src="http://developersoptimal.com/david-edm/calculator-1.jpg" width="160" alt="Prepaid funeral calculator" longdesc="" style="max-width: 100%;width: 160px;display: block;"/></a> 
                                          </td>
                                        </tr>
                                        <tr style="text-align: center;">
                                          <td width="" class="fallback-font" valign="top" style="padding:0px 0px 0px 0px;">
                                            <p style="font-family:Helvetica, sans-serif;text-align: center;font-size: 19px; line-height:23px;color: #3f3f3f;text-align: left;text-transform: inherit;border-bottom:0px;font-weight:400;"><strong>Funeral Bonds vs. Funeral Insurance</strong></p>
                                          </td>
                                        </tr>
                                    </tbody>
                                </table>                
                              </td>
                              <td width="33%" class="eWidth ownrow" align="center" valign="top" style="padding:0px 10px 0px;text-align: center;background-color: #dfeff6;">
                           
                                  <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
                                    <tbody>
                                        <tr>
                                          <td style="padding-bottom: 26px" align="center">
                                            <a href="#"><img src="http://developersoptimal.com/david-edm/calculator-2.jpg" width="160" alt="Prepaid funeral calculator" longdesc="" style="max-width: 100%;width: 160px;display: block;"/></a> 
                                          </td>
                                        </tr>
                                        <tr style="text-align: center;">
                                          <td width="" class="fallback-font" valign="top" style="padding:0px 0px 0px 0px;">
                                            <p style="font-family:Helvetica, sans-serif;text-align: center;font-size: 19px; line-height:23px;color: #3f3f3f;text-align: left;text-transform: inherit;border-bottom:0px;font-weight:400;"><strong>Pre-Paid Funerals vs. Funeral Bonds</strong></p>
                                          </td>
                                        </tr>
                                    </tbody>
                                </table>                
                              </td>
                              
                            </tr>
                          
                          </tbody>
                        </table>
                    </td>
                  </tr>
                  <!-- END THREE COLOUMN IMAGES SECTION -->
                  
                  <!--FOOTER SECTION -->

                  <tr>
                    <td class="eWidth ownrow fallback-font" style="text-align:center; padding:22px 95px 30px;background-color:#ffffff;">
                      <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                          <tr>
                              <td width="" class="fallback-font" valign="top" style="padding:0px 0px 20px 0px;">
                                <p style="font-family:Helvetica, sans-serif;text-align: center;font-size: 14px; line-height:20px;color: #3f3f3f;text-align: center;text-transform: inherit;border-bottom:0px;font-weight:400;">Copyright © 2020 Bethel Funerals, All rights reserved. </p>
                              </td>
                          </tr> 
                          <tr>
                              <td width="" class="fallback-font" valign="top" style="padding:0px 0px 20px 0px;">
                                <p style="font-family:Helvetica, sans-serif;text-align: center;font-size: 14px; line-height:20px;color: #3f3f3f;text-align: center;text-transform: inherit;border-bottom:0px;font-weight:400;">Our mailing address is:<br> 620 Frankston-Dandenong Road, Carrum Downs, VIC 3201 </p>
                              </td>
                          </tr>
                          <tr>
                              <td width="" class="fallback-font" valign="top" style="padding:0px 0px 20px 0px;">
                                <p style="font-family:Helvetica, sans-serif;text-align: center;font-size: 14px; line-height:20px;color: #3f3f3f;text-align: center;">Want to change how you receive these emails?<br> You can <a href="#" target="_blank" style="font-family:Helvetica, sans-serif;font-size: 14px; color:#3f3f3f; letter-spacing:0px;text-decoration: underline;">Unsubscribe</a> from this list.</p>
                              </td>
                          </tr> 
                        </table>    
                    </td>
                  </tr>

                  <!--END FOOTER SECTION -->

                  <!-- END OF INTERNAL MAIN TABLE -->
                </table>
              </td>
            </tr>
            
          </tbody>
        </table>
      </td>
    </tr> 
</table>
<div class="al_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<unsubscribe style="display:none; line-height:0;">&nbsp;</unsubscribe>

</body>
</html>